# codegen

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/zun/codegen/: CodeGenApplication.java
api/src/main/java/org/zun/codegen/config/: AsyncConfig.java  DataSourceConfig.java  DynamicRoutingDataSourceConfig.java  WebConfig.java
api/src/main/java/org/zun/codegen/controller/: CodeController.java  DataSourceController.java  DatabaseController.java
api/src/main/java/org/zun/codegen/handler/: GlobalExceptionHandler.java
api/src/main/java/org/zun/codegen/interceptor/: AppInterceptor.java
api/src/main/java/org/zun/codegen/model/entity/: DataSourcePo.java  TableColumn.java
api/src/main/java/org/zun/codegen/model/in/: CodeGenIn.java
api/src/main/java/org/zun/codegen/service/: CodeService.java  DatabaseService.java  DynamicDataSourceService.java
api/src/main/java/org/zun/codegen/util/: DataSourceContextHolder.java
api/src/main/resources/: application.yaml
web/: package.json
web/src/: App.vue  main.js
web/src/common/: request.ts
web/src/components/: datasource.vue  home.vue
