<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>org.zun.codegen</groupId>
    <artifactId>codegen-parent</artifactId>

    <version>0.0.1</version>
    <name>codegen-parent</name>
    <description>codegen-parent</description>

    <properties>
        <java.version>21</java.version>
        <java.target.version>21</java.target.version>
        <java.source.version>21</java.source.version>
    </properties>

    <modules>
	    <module>api</module>
    </modules>

</project>
